<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Купить зимнюю женскую обувь недорого / rio001.com</title>
  <meta name="keywords" content="rio001.com, купить зимнюю женскую обувь недорого, купить обувь в павлодаре, купить обувь в астане, купить обувь в москве, купить обувь в алматы, купить обувь недорого, женская обувь, мужская обувь, купить по доступной цене, скидки, акция, интернет-магазин, алиэкспресс, ламода, lamoda, aliexpress, ebay, fruit, cesare paciotti, loriblu, nando muzi, vdp, ботильоны, сапоги, кроссовки, ботинки, полусапоги, размеры, 35, 36, 37, 38, 39, 40, 41, цвета, черный, синий, красный, бежевый, серые, синие, антрацит, голубой, казахстан, россия, украина, европа, италия, брендовая итальянская обувь, реплика, оригинал, интернет магазин, интернет магазин в казахстане, купить в интернет магазине, сайт интернет магазин, интернет магазин официальный, интернет магазин астана, интернет магазин кз, интернет магазин официальный сайт, интернет магазин товаров, интернет магазин на русском, интернет магазин обуви, купить обувь, купить ботильоны, купить ботинки, купить туфли, обувь, женская обувь, обувь в алматы, купить обувь, сайт обуви, обувь официальный, обувь оригинал, обувь интернет, обувь официальный сайт, размеры обуви, зимняя обувь, какую обувь, обувь 2018, обувь 2019, фото обуви, осенняя обувь, обувь цены, кожаная обувь, обувь отзывы, модная обувь, обувь фирмы, где обувь, каталог сайтов обуви, обувь официальный сайт каталог, таблица обуви, купить туфля, женский сапог, магазин одежда, купить кроссовок, обувной магазин, мужской одежда, сапог купить, зимний сапог, женский интернет магазин, женский ботинок, купить ботинок, модный одежда, одежда интернет, итальянская обувь, магазин итальянской обуви, итальянская обувь в алматы, итальянская обувь интернет, итальянская обувь интернет магазин, итальянская обувь для женщин, итальянские обувь для женщин в алматы, купить итальянскую обувь, сайт итальянской обуви, распродажа итальянской обуви, итальянская обувь официальный, итальянский официальный сайт обуви, итальянская обувь бренды, итальянская зимняя обувь, итальянское производство обувь, магазины распродаж итальянской обуви, интернет итальянской обуви распродажа, итальянская обувь каталог, итальянская обувь 2018, итальянская обувь 2019, итальянская обувь скидки, итальянская женская обувь, итальянская обувь зима, итальянская обувь официальный сайт каталог, итальянская обувь магазин официальный сайт, сайт итальянской обуви интернет магазин, интернет сайт итальянской обуви, итальянская обувь где купить, итальянская брендовая обувь, итальянская обувь в москве, итальянская обувь интернет магазин официальный, официальный магазин итальянской обуви, итальянская обувь недорого, обувь италия, брендовый обувь, бренд обувь, обувь италия интернет магазин, ботинки, ботинки женские, зимние ботинки, купить ботинки, осенние ботинки, ботинки алматы, кожаные ботинки, ботинки фото, ботинки 2018, ботинки астана, высокие ботинки, детские ботинки,подошва ботинок, осенние ботинки женские, обувь ботинки, с чем носить ботинки, ботинки кожа,какие ботинки, купить зимние ботинки, ботинки рабочие, зимние ботинки женские, купить мужские ботинки, купить ботинки в алматы, ботинки женские 2018, размеры ботинок, ботинки женские 2019, модные ботинки, ботинки цена, треккинговые ботинки, шнуровка ботинок, ботинки женские осень, коричневые ботинки, ботинки на каблуке, ботинки можно, ботинки женские астана, ботинки женские фото, ботинки на осень, ботинки караганда, ботинки характеристики, ботинки мода,магазин ботинок, купить ботинки женские, картинки ботинки, ботинки для девочки,ботинки на шнурках,интернет магазин, интернет магазин в казахстане, купить в интернет магазине, сайт интернет магазин, интернет магазин официальный, интернет магазин астана, интернет магазин кз, интернет магазин официальный сайт, интернет магазин товаров, интернет магазин на русском, интернет магазин обуви, купить обувь, купить ботильоны, купить ботинки, купить туфли, обувь, женская обувь, обувь в алматы, купить обувь, сайт обуви, обувь официальный, обувь оригинал, обувь интернет, обувь официальный сайт, размеры обуви, зимняя обувь, какую обувь, обувь 2018, обувь 2019, фото обуви, осенняя обувь, обувь цены, кожаная обувь, обувь отзывы, модная обувь, обувь фирмы, где обувь, каталог сайтов обуви, обувь официальный сайт каталог, таблица обуви, купить туфля, женский сапог, магазин одежда, купить кроссовок, обувной магазин, мужской одежда, сапог купить, зимний сапог, женский интернет магазин, женский ботинок, купить ботинок, модный одежда, одежда интернет, итальянская обувь, магазин итальянской обуви, итальянская обувь в алматы, итальянская обувь интернет, итальянская обувь интернет магазин, итальянская обувь для женщин, итальянские обувь для женщин в алматы, купить итальянскую обувь, сайт итальянской обуви, распродажа итальянской обуви, итальянская обувь официальный, итальянский официальный сайт обуви, итальянская обувь бренды, итальянская зимняя обувь, итальянское производство обувь, магазины распродаж итальянской обуви, интернет итальянской обуви распродажа, итальянская обувь каталог, итальянская обувь 2018, итальянская обувь 2019, итальянская обувь скидки, итальянская женская обувь, итальянская обувь зима, итальянская обувь официальный сайт каталог, итальянская обувь магазин официальный сайт, сайт итальянской обуви интернет магазин, интернет сайт итальянской обуви, итальянская обувь где купить, итальянская брендовая обувь, итальянская обувь в москве, итальянская обувь интернет магазин официальный, официальный магазин итальянской обуви, итальянская обувь недорого, обувь италия, брендовый обувь, бренд обувь, обувь италия интернет магазин, Ботильоны, ботильоны женские, ботильоны 2018, ботильоны 2019, ботильоны на каблуке, ботильоны фото, с чем носить ботильоны, купить ботильоны, обувь ботильоны, замшевые ботильоны, черные ботильоны, модные ботильоны, ботильоны на платформе, ботильоны в алматы, ботильоны женские 2018, ботильоны женские 2019, ботильоны осенние, ботильоны под, ботильоны с платьем, какие ботильоны, модные ботильоны 2018, модные ботильоны 2019, белые ботильоны, ботильоны на толстом, ботильоны осень 2018, ботильоны осень 2019, ботильоны на толстом каблуке, ботильоны на шпильке, ботильоны с джинсами, с чем носить ботильоны фото, классические ботильоны, бежевые ботильоны, обувь ботильоны женские, купить ботильоны в алматы, серые ботильоны, ботильоны 2018 обувь, ботильоны 2019 обувь, зимние ботильоны, ботильоны весна,открытые ботильоны,высокие ботильоны, с чем носить ботильоны на каблуке, ботильоны женские фото, ботильоны носки, ботильоны мода, купить женские ботильоны, ботильоны весна 2018, ботильоны весна 2019, тракторные ботильоны, ботильоны магазин, ботильоны на подошве, кожаные ботильоны, ботильоны на высоком каблуке, ботильоны на осень, cesare paciotti, одежда cesare paciotti, детская одежда cesare paciotti большемерит или маломерит, cesare paciotti официальный сайт, cesare paciotti официальный, cesare paciotti обувь, cesare paciotti официальный сайт обувь, интернет магазин, интернет магазин в казахстане, купить в интернет магазине, сайт интернет магазин, интернет магазин официальный, интернет магазин астана, интернет магазин кз, интернет магазин официальный сайт, интернет магазин товаров, интернет магазин на русском, интернет магазин обуви, купить обувь, купить ботильоны, купить ботинки, купить туфли, обувь, женская обувь, обувь в алматы, купить обувь, сайт обуви, обувь официальный, обувь оригинал, обувь интернет, обувь официальный сайт, размеры обуви, зимняя обувь, какую обувь, обувь 2018, обувь 2019, фото обуви, осенняя обувь, обувь цены, кожаная обувь, обувь отзывы, модная обувь, обувь фирмы, где обувь, каталог сайтов обуви, обувь официальный сайт каталог, таблица обуви, купить туфля, женский сапог, магазин одежда, купить кроссовок, обувной магазин, мужской одежда, сапог купить, зимний сапог, женский интернет магазин, женский ботинок, купить ботинок, модный одежда, одежда интернет, итальянская обувь, магазин итальянской обуви, итальянская обувь в алматы, итальянская обувь интернет, итальянская обувь интернет магазин, итальянская обувь для женщин, итальянские обувь для женщин в алматы, купить итальянскую обувь, сайт итальянской обуви, распродажа итальянской обуви, итальянская обувь официальный, итальянский официальный сайт обуви, итальянская обувь бренды, итальянская зимняя обувь, итальянское производство обувь, магазины распродаж итальянской обуви, интернет итальянской обуви распродажа, итальянская обувь каталог, итальянская обувь 2018, итальянская обувь 2019, итальянская обувь скидки, итальянская женская обувь, итальянская обувь зима, итальянская обувь официальный сайт каталог, итальянская обувь магазин официальный сайт, сайт итальянской обуви интернет магазин, интернет сайт итальянской обуви, итальянская обувь где купить, итальянская брендовая обувь, итальянская обувь в москве, итальянская обувь интернет магазин официальный, официальный магазин итальянской обуви, итальянская обувь недорого, обувь италия, брендовый обувь, бренд обувь, обувь италия интернет магазин, Ботильоны, ботильоны женские, ботильоны 2018, ботильоны 2019, ботильоны на каблуке, ботильоны фото, с чем носить ботильоны, купить ботильоны, обувь ботильоны, замшевые ботильоны, черные ботильоны, модные ботильоны, ботильоны на платформе, ботильоны в алматы, ботильоны женские 2018, ботильоны женские 2019, ботильоны осенние, ботильоны под, ботильоны с платьем, какие ботильоны, модные ботильоны 2018, модные ботильоны 2019, белые ботильоны, ботильоны на толстом, ботильоны осень 2018, ботильоны осень 2019, ботильоны на толстом каблуке, ботильоны на шпильке, ботильоны с джинсами, с чем носить ботильоны фото, классические ботильоны, бежевые ботильоны, обувь ботильоны женские, купить ботильоны в алматы, серые ботильоны, ботильоны 2018 обувь, ботильоны 2019 обувь, зимние ботильоны, ботильоны весна,открытые ботильоны,высокие ботильоны, с чем носить ботильоны на каблуке, ботильоны женские фото, ботильоны носки, ботильоны мода, купить женские ботильоны, ботильоны весна 2018, ботильоны весна 2019, тракторные ботильоны, ботильоны магазин, ботильоны на подошве, кожаные ботильоны, ботильоны на высоком каблуке, ботильоны на осень, nando muzi, nando muzi интернет магазин, nando muzi магазин, nando muzi официальный, nando muzi сайт, nando muzi официальный сайт, сапоги nando muzi, nando muzi официальный сайт интернет,купить полусапоги, полусапоги, высокие полусапоги, зеленые полусапоги, черные полусапоги, замшевые полусапоги, полусапоги с камнями Swarovski, полусапоги с камнями сваровски, красивые полусапоги, теплые полусапоги, полусапоги на осень, полусапоги на весну,купить дутыши, купить дутыши на белой подошве, купить на белой подошве, купить в интернете,  купить в интернет-магазине, купить в Павлодаре, купить в Астане, купить в Алматы, купить в Казахстане, купить сапоги текстильные, купить сапоги комбинированные">
  <meta name="description" content="Купить брендовую итальянскую обувь со скидкой 50% в интернет-магазине Rio001.com">
  <meta name="author" content="rio001.com">
  <meta class="viewport" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">

  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <link rel="stylesheet" href="css/morris.css">
  <link rel="stylesheet" href="css/jquery.jqplot.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/revolution/settings.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  
  <!-- Theme CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/theme-styles.css">

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style type="text/css">
	.product1 { 
	background: url(https://rio001.com/images/detailed/42/1822-1-2_ft05-i7.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product1:hover { 
	background: url(https://rio001.com/images/detailed/42/1822-1-1_v2yw-p6.jpg) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product2 { 
	background: url(https://rio001.com/images/detailed/42/701410P-2_gb8q-bh.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product2:hover { 
	background: url(https://rio001.com/images/detailed/42/701410P-1_k9ow-xk.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product3 { 
	background: url(https://rio001.com/images/detailed/42/7152-2_f46g-zd.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product3:hover { 
	background: url(https://rio001.com/images/detailed/42/7152-1_sb8f-kk.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product4 { 
	background: url(https://rio001.com/images/thumbnails/480/694/detailed/42/2ICB356C-2_gp21-3m.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product4:hover { 
	background: url(https://rio001.com/images/thumbnails/480/692/detailed/42/2ICB356C-1_i5le-rh.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product5 { 
	background: url(https://rio001.com/images/detailed/42/702810W-2_3cqr-52.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product5:hover { 
	background: url(https://rio001.com/images/detailed/42/702810W-1_n6jn-sf.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product6 { 
	background: url(https://rio001.com/images/detailed/42/3IPT8280PC-2_av5k-wf.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product6:hover { 
	background: url(https://rio001.com/images/detailed/42/3IPT8280PC-1_t66n-5i.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product7 { 
	background: url(https://rio001.com/images/detailed/42/2599-2_yokf-kq.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product7:hover { 
	background: url(https://rio001.com/images/detailed/42/2599-1_3zf8-sj.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product8 { 
	background: url(https://rio001.com/images/detailed/42/2348-2_qhci-k1.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product8:hover { 
	background: url(https://rio001.com/images/detailed/42/2348-1_j34z-qa.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product9 { 
	background: url(https://rio001.com/images/detailed/42/2348-1_j34z-qa.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product9:hover { 
	background: url(https://rio001.com/images/detailed/42/2372-1-1.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product10 { 
	background: url(https://rio001.com/images/detailed/42/2135-2_go5i-zg.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product10:hover { 
	background: url(https://rio001.com/images/detailed/42/2135-1_e90r-si.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product11 { 
	background: url(https://rio001.com/images/detailed/42/2617-2_bpm0-ft.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product11:hover { 
	background: url(https://rio001.com/images/detailed/42/2617-1_fojv-gc.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product12 { 
	background: url(https://rio001.com/images/detailed/42/2613-2_s0qw-4x.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product12:hover { 
	background: url(https://rio001.com/images/detailed/42/2613-1_scxs-vd.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product13 { 
	background: url(https://rio001.com/images/detailed/42/1877-2_lb8o-zx.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product13:hover { 
	background: url(https://rio001.com/images/detailed/42/1877-1_161y-k9.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product14 { 
	background: url(https://rio001.com/images/detailed/42/1978-2_o6u1-fi.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product14:hover { 
	background: url(https://rio001.com/images/thumbnails/480/692/detailed/42/1978-1_hk7a-tz.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product15 { 
	background: url(https://rio001.com/images/detailed/42/2117-2_78wh-7o.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product15:hover { 
	background: url(https://rio001.com/images/detailed/42/2117-1_ubok-y2.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product16 { 
	background: url(https://rio001.com/images/detailed/42/2119-2_6sal-wz.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product16:hover { 
	background: url(https://rio001.com/images/detailed/42/2119-1_hg1g-u5.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product17 { 
	background: url(https://rio001.com/images/detailed/42/2112-2_rxe4-km.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product17:hover { 
	background: url(https://rio001.com/images/detailed/42/2112-1_g23d-gt.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product18 { 
	background: url(https://rio001.com/images/detailed/42/2110-2_exik-d7.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product18:hover { 
	background: url(https://rio001.com/images/detailed/42/2110-1_x688-a6.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product19 { 
	background: url(https://rio001.com/images/detailed/42/3964-2_ojvp-qo.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product19:hover { 
	background: url(https://rio001.com/images/detailed/42/3964-1_tcf6-lz.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product20 { 
	background: url(https://rio001.com/images/detailed/42/9755-2_jxc3-yi.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product20:hover { 
	background: url(https://rio001.com/images/detailed/42/9755-1_zjjj-1s.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product21 { 
	background: url(https://rio001.com/images/detailed/42/560710-2_53ou-pf.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product21:hover { 
	background: url(https://rio001.com/images/detailed/42/560710-1_ytqz-um.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product22 { 
	background: url(https://rio001.com/images/detailed/42/215910-2_e4rz-a1.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product22:hover { 
	background: url(https://rio001.com/images/detailed/42/215910-1_c3a0-49.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product23 { 
	background: url(https://rio001.com/images/detailed/42/918410-2_1eqa-1n.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product23:hover { 
	background: url(https://rio001.com/images/detailed/42/918410-1_uxuh-k7.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product24 { 
	background: url(https://rio001.com/images/detailed/42/921410F-2_f9gl-rp.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product24:hover { 
	background: url(https://rio001.com/images/detailed/42/921410F-1_ptnx-0y.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product25 { 
	background: url(https://rio001.com/images/detailed/42/921410F-1-2.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product25:hover { 
	background: url(https://rio001.com/images/detailed/42/921410F-1-1.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product26 { 
	background: url(https://rio001.com/images/detailed/42/A7055101-2_e1wl-g3.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product26:hover { 
	background: url(https://rio001.com/images/detailed/42/A7055101-1_egbn-z7.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product27 { 
	background: url(https://rio001.com/images/detailed/42/779210-2_wi98-9q.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product27:hover { 
	background: url(https://rio001.com/images/detailed/42/779210-1_fcyo-cd.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product28 { 
	background: url(https://rio001.com/images/detailed/42/8136-2_8khw-qu.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product28:hover { 
	background: url(https://rio001.com/images/detailed/42/8136-1_3qfe-1x.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product29 { 
	background: url(https://rio001.com/images/detailed/47/955910-1_raw6-tb.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product29:hover { 
	background: url(https://rio001.com/images/detailed/47/955910-2_dghl-ab.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product30 { 
	background: url(https://rio001.com/images/detailed/47/560710-1-1_zb4y-o4.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product30:hover { 
	background: url(https://rio001.com/images/detailed/47/560710-1-2_t0hi-ve.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product31 { 
	background: url(https://rio001.com/images/detailed/47/5623P-2_c98k-cx.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product31:hover { 
	background: url(https://rio001.com/images/detailed/47/5623P-1_vmr7-1s.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product32 { 
	background: url(https://rio001.com/images/detailed/47/8125-2_etxz-2s.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product32:hover { 
	background: url(https://rio001.com/images/detailed/47/8125-1_p161-tz.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product33 { 
	background: url(https://rio001.com/images/detailed/47/7092-2_zbr9-7f.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product33:hover { 
	background: url(https://rio001.com/images/detailed/47/7092-1_wboc-gl.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
	
	.product34 { 
	background: url(https://rio001.com/images/detailed/47/7101B-2.JPG) no-repeat 50% 50%;
	background-size: cover;
	display: block; 
	width: 350px; 
	height: 400px;
	}

	.product34:hover { 
	background: url(https://rio001.com/images/detailed/47/7101B-1_90uf-2b.JPG) no-repeat 50% 50%;
	background-size: cover;
	} 
  </style>
</head>

<body class="one-page">
<!--
<div class="preloader light"><span class="loader"><span class="loader-inner"></span></span></div>
-->
<div class="main">
  <section
	class="section countdown-section"
	data-background="rgba(255,255,255,0.8)"
	data-background-image="content/img/5884-min-min.jpg"
	data-nav-color="#807c7c"
	data-nav-color-text="#ffffff"
	data-color="#1e2d3a"
	data-title-color="#fff7cc"
	data-title="HOME"
	data-anchor="rio001.com">
	<div class="section-content">
	  <div class="container section-wrap text-center">
		<div class="logo-box">
		  <a href="https://rio001.com/ru/premium/" class="logo">
			<img src="img/logo.png" width="125" height="125" alt="">
		  </a>
		</div>
		
		<div id="DateCountdown" class="countdown" data-date="2018-11-30 00:00:00"></div>
		<!--<script src="http://megatimer.ru/s/ef63465ae2bdb441e8024e2c45f1605f.js"></script>-->
		<!--<script src="http://megatimer.ru/s/0d2d155b750a9e79ba42c112423351e6.js"></script>-->
		<br>
		<div class="col-sm-8 col-sm-offset-2">
		  <div style="font-family: 'Comfortaa', cursive; font-size: 20px;">Купить женскую зимнюю обувь класса премиум недорого от популярных итальянских брендов в интернет-магазине <a href="https://rio001.com/ru/premium/"><strong>rio001.com</strong></a></div>
		  <a href="#posts-carousel" class="btn btn-lg btn-danger">Каталог <i class="fa fa-smile-o"></i></a>
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->

  <section
	class="section vertical-top about-us-section"
	data-background="#ffffff"
	data-nav-color="#ffffff"
	data-nav-color-text="#5b4437"
	data-title="SALE"
	data-anchor="rio001.com">
	<div class="section-content">
	  <div class="container section-wrap">
		<div class="row">
		  
		  <div id="posts-carousel" class="bottom-padding">
			<center>
				<h3 style="color: #18202e;">Зимняя РАСПРОДАЖА!!!</h3>
				<h2>СКИДКИ от 50% до70%</h2>
			</center>
			
			<div class="row carousel bottom-navigation" data-options='{"itemsCustom": [[0, 1],[768, 2],[992, 3]], "navigation": true}'>
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product1"></a>
				  
				  <div style="font-size: 22px" class="title">Полусапоги</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">VDP</h6>
				  <div>Старая цена: <s>421 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">126 450 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные, зеленые<br>Размер: 37,38</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botinki-vdp/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product2"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Cesare Paciotti</h6>
				  <div>Старая цена: <s>407 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">122 250 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 38.5,39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-cesare-paciotti/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product3"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Nando Muzi</h6>
				  <div>Старая цена: <s>221 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">110 749 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 40</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-nando-muzi/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product4"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Loriblu</h6>
				  <div>Старая цена: <s>235 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">117 749 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 35,38</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-loriblu/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product5"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Cesare Paciotti</h6>
				  <div>Старая цена: <s>441 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">132 450 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 36,38</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-cesare-paciotti-39277/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product6"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Loriblu</h6>
				  <div>Старая цена: <s>195 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">97 749 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 38,39,40</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-loriblu-39178/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product7"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Fru.it</h6>
				  <div>Старая цена: <s>179 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">89 749 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: хамелеон<br>Размер: 37</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-fru.it/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product8"></a>
				  
				  <div style="font-size: 22px" class="title">Ботинки</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Fru.it</h6>
				  <div>Старая цена: <s>145 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">72 749 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botinki-fru.it/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product9"></a>
				  
				  <div style="font-size: 22px" class="title">Ботинки</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Fru.it</h6>
				  <div>Старая цена: <s>145 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">72 749 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: бордовый-хамелеон, синий хамелеон<br>Размер: 36,37</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botinki-fru.it-39191/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product10"></a>
				  
				  <div style="font-size: 22px" class="title">Кроссовки</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Fru.it</h6>
				  <div>Старая цена: <s>119 999 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">59 999 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: бежевый<br>Размер: 37,39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/krossovki-fru.it/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product11"></a>
				  
				  <div style="font-size: 22px" class="title">Туфли</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Fru.it</h6>
				  <div>Старая цена: <s>67 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">33 749 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: серые<br>Размер: 38,39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/tufli-fru.it/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product12"></a>
				  
				  <div style="font-size: 22px" class="title">Ботинки</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Fru.it</h6>
				  <div>Старая цена: <s>42 700 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">21 350 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черный<br>Размер: 37</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botinki-fru.it-39201/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product13"></a>
				  
				  <div style="font-size: 22px" class="title">Ботинки</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Fru.it</h6>
				  <div>Старая цена: <s>95 999 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">47 999 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: темно-синий<br>Размер: 40</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botinki-fru.it-39203/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product14"></a>
				  
				  <div style="font-size: 22px" class="title">Ботинки</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Fru.it</h6>
				  <div>Старая цена: <s>99 999 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">49 999 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: темно-синий<br>Размер: 35,37.5</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botinki-fru.it-39205/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product15"></a>
				  
				  <div style="font-size: 22px" class="title">Ботинки</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Fru.it</h6>
				  <div>Старая цена: <s>99 999 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">49 999 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: голубой<br>Размер: 35,37,38.5</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botinki-fru.it-39208/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product16"></a>
				  
				  <div style="font-size: 22px" class="title">Ботинки</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Fru.it</h6>
				  <div>Старая цена: <s>79 999 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">39 999 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: синий<br>Размер: 38,39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botinki-fru.it-39212/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product17"></a>
				  
				  <div style="font-size: 22px" class="title">Ботинки</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Fru.it</h6>
				  <div>Старая цена: <s>45 900 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">22 950 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: синий<br>Размер: 39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botinki-fru.it-39215/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product18"></a>
				  
				  <div style="font-size: 22px" class="title">Ботинки</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Fru.it</h6>
				  <div>Старая цена: <s>91 999 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">45 999 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: бежевый<br>Размер: 38.5,40</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botinki-fru.it-39217/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product19"></a>
				  
				  <div style="font-size: 22px" class="title">Сапоги</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Fru.it</h6>
				  <div>Старая цена: <s>139 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">69 749 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: мультиколор<br>Размер: 39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/sapogi-fru.it/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product20"></a>
				  
				  <div style="font-size: 22px" class="title">Сапоги</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Fru.it</h6>
				  <div>Старая цена: <s>165 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">82 749 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 35</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/sapogi-fru.it-39275/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product21"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Cesare Paciotti</h6>
				  <div>Старая цена: <s>371 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">111 450 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 37,39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-cesare-paciotti-39280/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product22"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Cesare Paciotti</h6>
				  <div>Старая цена: <s>391 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">117 450 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 35,36,37.5,37,38,39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-cesare-paciotti-39283/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product23"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Cesare Paciotti</h6>
				  <div>Старая цена: <s>375 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">112 650 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 36,39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-cesare-paciotti-39290/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product24"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Cesare Paciotti</h6>
				  <div>Старая цена: <s>463 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">139 050 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: серые<br>Размер: 36,37,37.5,38,38.5,39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-cesare-paciotti-39296/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product25"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Cesare Paciotti</h6>
				  <div>Старая цена: <s>463 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">139 050 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: серые, черные<br>Размер: 36,37,37.5,38,38.5,39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-cesare-paciotti-39303/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product26"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Cesare Paciotti</h6>
				  <div>Старая цена: <s>381 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">114 450 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: голубой<br>Размер: 38.5</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-cesare-paciotti-39314/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product27"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Cesare Paciotti</h6>
				  <div>Старая цена: <s>387 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">116 250 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: серые<br>Размер: 37,37.5,38.5,39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-cesare-paciotti-39316/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product28"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Nando Muzi</h6>
				  <div>Старая цена: <s>127 700 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">63 850 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 40</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-nando-muzi-39321/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product29"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Cesare Paciotti</h6>
				  <div>Старая цена: <s>521 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">156 450 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-cesare-paciotti-44229/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product30"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Cesare Paciotti</h6>
				  <div>Старая цена: <s>371 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">111 450 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 37,39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-cesare-paciotti-44231/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product31"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Nando Muzi</h6>
				  <div>Старая цена: <s>74 900 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">37 450 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 37,38,39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-nando-muzi-44234/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product32"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Nando Muzi</h6>
				  <div>Старая цена: <s>71 700 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">35 850 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-nando-muzi-44238/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product33"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Nando Muzi</h6>
				  <div>Старая цена: <s>235 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">117 749 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-nando-muzi-44240/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			  
			  <div class="col-sm-6 col-md-3 col-lg-3">
				<div class="grid-post">
				  <a class="product34"></a>
				  
				  <div style="font-size: 22px" class="title">Ботильоны</div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">Nando Muzi</h6>
				  <div>Старая цена: <s>155 499 тенге</s></div>
				  <h6 style="font-size: 22px" class="title" style="color: #18202e;">77 749 <span style="color: #1e2d3a; font-size: 14px;">тенге</span></h6>
				  <div class="description">Цвет: черные<br>Размер: 39</div>
				  <a href="https://rio001.com/ru/zhenschinam/zhenskaya-obuv/botilony-nando-muzi-44242/" class="btn btn-sm btn-danger" target="_blank">Купить</a>
				</div>
			  </div>
			</div>
		  </div><!-- #posts-carousel -->
		</div>
	  </div>
	</div><!-- .section-content -->
  </section><!-- .section -->

  <section
	class="section"
	data-background="rgba(255,255,255,0.8)"
	data-background-image="content/img/bg-section-coming-soon-contact.jpg"
	data-nav-color="#d73e4d"
	data-nav-color-text="#ffffff"
	data-color="#d73e4d"
	data-title-color="#d73e4d"
	data-title="Contacts"
	data-anchor="rio001.com">
	<div class="section-content">
	  <div class="container section-wrap">
		<h1 class="section-title">Контакты</h1>
  
		<div class="row">
		  <div class="col-sm-6">
			<div class="contact-info">
			  <div class="icon"><i class="fa fa-mobile"></i></div>
			  <h4 class="title">Телефон:</h4>
			  <div class="text"><a href="https://wa.me/77028887741" target="_blank">+7(702) 888-77-41</a></div>
			</div><!-- .contact-info -->
  
			<div class="contact-info">
			  <div class="icon"><i class="fa fa-envelope-o"></i></div>
			  <h4 class="title">Email:</h4>
			  <div class="text"><a href="mailto:mail@example.com">support@rio001.com</a></div>
			</div><!-- .contact-info -->
			
			<div class="contact-info">
			  <div class="icon"><i class="fa fa-map-marker"></i></div>
			  <h4 class="title">Адрес:</h4>
			  <address class="text">140000, ул. 1 Мая 4, Павлодар, Казахстан</address>
			</div><!-- .contact-info -->
			
			<h5>Скачать Мобильное приложение.</h5>
			<a href="https://itunes.apple.com/us/app/rio-001/id1434694530?mt=8" target="_blank"><img src="https://rio001.com/images/app-store.png?1538311495246" alt="" "=""></a><br>
		  </div>
		  
		  <div class="col-sm-6">
			  <h5 class="form-title">Мобильное прилжение</h5>
			  <p style="color: #18202e;">Rio 001 это уникальное приложение с более чем 1000000 различных товаров. Одежда, аксессуары, обувь.товары для детей и дома. Rio 001 первый в мире outlet, где вы можете приобрести брендовые вещи для всей семьи.</p>
			  <p style="color: #18202e;">Гарантия качества и подлинности.
				 Мы сотрудничаем только с официальными поставщиками. Подлинность товаров приобретенных на нашем сайте гарантируется сертификатами.<br>
				 Интернет-магазин и приложение Rio001 - это самое лучшее решение для онлайн шопинга в любое время!<br>
				 Скидки, Акции, Выгодные предложения комфортное и своевременное обновление сайта!<br>
				 Rio 001 Предлагает лучшие условия для своих клиентов!
			  </p>
		  </div>
		</div>
	  </div>
	</div><!-- .section-content -->

	<footer class="site-footer footer-white">
	  <div class="container">
		<div class="row">
		  <div class="col-sm-3 left-align">
			<div class="copyright">Copyright © <a href=""https://rio001.com>rio001.com</a>, 2018</div>
		  </div>
		  
		  <div class="col-sm-6">
			<div class="social">
				<a href="https://www.facebook.com/Rio001_com-529437664166739/" target="_blank"><img src="https://rio001.com/images/facebook.png?1538891289638"></a>
				<a href="https://www.youtube.com/channel/UC9z7zBgc1p8Y9u42pBt56dA" target="_blank"><img src="https://rio001.com/images/youtube.png?1538890065812"></a>
				<a href="https://www.instagram.com/rio001_" target="_blank"><img src="https://rio001.com/images/instagram.png?1538890149322"></a>
				<a href="https://twitter.com/Rio00110" target="_blank"><img src="https://rio001.com/images/twitter.png?1538890207286"></a>
				<a href="https://wa.me/77074529937" target="_blank"><img src="https://rio001.com/images/whatsapp.png?1538890312910"></a>
				<a href="http://t.me/rio001com" target="_blank"><img src="https://rio001.com/images/telegram.png?1538890354313"></a>
				<a href="https://vk.com/public173145422" target="_blank"><img src="https://rio001.com/images/vk.png?1538890969024"></a>
				<a href="https://ok.ru/group/55504853336306" target="_blank"><img src="https://rio001.com/images/odnoklassniki-logo.png?1538890988327"></a>
				<a href="mailto:support@rio001.com" target="_blank"><img src="https://rio001.com/images/email.png?1538890435370"></a>
			</div>
		  </div>
		  
		  <div class="col-sm-3 right-align">
			<a href="" class="scroll-to-top"><i class="fa fa-angle-up"></i></a>
		  </div>
		</div>
	  </div>
	</footer><!-- .site-footer -->
  </section><!-- .section -->
</div><!-- .main -->

<!--[if (!IE)|(gt IE 8)]><!-->
  <script src="js/jquery-2.1.4.min.js"></script>
<!--<![endif]-->

<!--[if lte IE 8]>
  <script src="js/jquery-1.11.0.min.js"></script>
<![endif]-->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.easings.min.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>   
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/jquery.mCustomScrollbar.min.js"></script>
<script src="js/jquery.mlens-1.5.min.js"></script>
<script src="js/jquery.jqplot.min.js"></script>
<script src="js/jqplot.donutRenderer.min.js"></script>
<script src="js/raphael-min.js"></script>
<script src="js/morris.min.js"></script>
<script src="js/easy-circle-skill.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/TimeCircles.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="http://cdn.getshar.es/lib/0.8.0.min.js"></script>
<script src="js/included-plagins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
